<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewifes working era...</title>
    <style>
                div {
            position :relative;
            text-align : center;
            color:purple;
            display : inline-block;
            height: 90px;
            width : 90px;
            
        }
       
       
        .container{
            display:flex;
        }
        .bottom-left img{
            height: 1080px;
            width: 1300px;
        }
        .bottom-left{
            position:absolute;
            top :50px;
            right: 50px;
            left:16px;
            width:70vw;
            float: left;
        }
        .bottom-right{
            position: absolute;
            top :500px;
            left: 50px;
            right:16px;
            
        
            
        }
        .worker{
           
            top :390px;
            margin-left: 350px;
            
            margin-right:0px;
            right:0;
       
        }
        .worker img{
        
            top :450px;
            width: 130vh;
            width: 600px;
            height: 500px;
            height: 80vh;
            margin-left: 550px;
            margin-right:0px;
        }
        .worker button{
            background-color: blue;
            width: 18vh;
            height: 7vh;
            font-size: 25px;
            color: aliceblue;
            margin-left: 21cm;
            margin-right:0cm;
        }
        .worker button:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav{
            background-color: aquamarine;
            overflow: hidden;
            width:125vh;
            margin-top: 0px;
            position: absolute;
            left:0;
            right:0;
        }
        .bottom-right button{
            background-color: blue;
            width: 18vh;
            height: 7vh;
            font-size: 25px;
            color: aliceblue;
            
            
        }
        .bottom-right button:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a{
            float:left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a{
            background-color: blue;
            color: aliceblue;
        }

    </style>
</head>
<body>
    
   
    <div class ="container">
      
    <div class="bottom-left">
        <img type="Women_Image"src = "Women.jpg" alt ="Women_Image">
        
        
    </div>
    <div class="bottom-right">
        <img src = "boy.png" alt ="User_Image">
        
        <button type="button"Users>User</button>
    </div>
    
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a class="active" href="#Blog">Blog</a>
        <a class="active" href="#contact">Contact</a>
        <a class="active" href="#About">About</a>
        <a class="active" href="#login">Login</a>
    </div>
    <div class="worker">
        <img src = "worker.png" alt ="worker_Image">
        
        <button type="workerbutton"Users>Worker</button>
    </div>
    </div>
   
</body>
</html>